<!-- ! and enter to create a boiler page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Needed for Scaling on different devices -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Website Bout the Head" />
    <title>Document</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Most important to Least important, dont use for size(Change size in css) -->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <p>I love ot teach <em>HTML</em></p>
    <h3>Hello</h3>
    <h2>Hello</h2>
    <p>I love ot teach <strong>HTML</strong></p>
    <h3>Hello</h3>

    <!-- Entites -->
    <p>I love &lt;HTML&gt; &copy;</p>
    <p>Full List of entites</p>
    <a href="https://www.w3schools.com/charsets/ref_html_entities_a.asp"
      >CLICK Here</a
    >
    <!-- links -->
    <a href="https://github.com/">GITHUB</a>
    <!-- Target: _blank used to open in a new tab -->
    <a href="index.html" target="_blank">Index</a>

    <!-- Can use links for photos and powerpoints etc-->
    <!-- use download after an Href to download the links -->
    <a href="/Images/projects.jpg" download>Img</a>

    <!-- Email Links -->
    <a href="mailto:chasenel3325@gmail.com">Email Me</a>

    <!-- Jumping to sections in a page -->
    <a href="#Section-HTML">HTML</a>
    <a href="#Section-CSS">CSS</a>

    <!-- Links with imgs -->
    <a href="Height/height.html"
      ><img src="images/projects.jpg" alt="Projects"
    /></a>
    <h2 id="Section-HTML">HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae
      dolorem veritatis quisquam cum nihil? Assumenda harum enim iure, quaerat
      possimus fuga adipisci veniam distinctio dolores earum? Vel quas expedita
      natus, soluta architecto reprehenderit esse tenetur at culpa quae autem
      vitae similique fugit eaque iste cupiditate dolore officiis porro sed
      impedit quis a placeat. Ipsum, iusto. Deserunt dolores incidunt alias
      natus assumenda eligendi maiores libero sunt odit, esse eaque consequuntur
      tenetur asperiores mollitia ducimus ipsam nam deleniti facilis ad ea nobis
      blanditiis beatae. Ad possimus iusto, vero dolor soluta facere illum
      tenetur libero ipsam, asperiores laudantium neque quos laborum mollitia
      nam quaerat minima delectus dicta, ducimus impedit suscipit tempore
      voluptatum reprehenderit ut. Quos tempore rem modi quidem quia adipisci
      inventore sed illum qui alias voluptate cumque ea repudiandae ratione
      sapiente fugiat quasi, quae natus laudantium optio quam laboriosam veniam
      officia? Qui, excepturi dolore beatae nam repudiandae reprehenderit
      quibusdam, ducimus quis maxime inventore laborum facere officia similique
      sint, perferendis ipsa et suscipit quasi aspernatur! Tenetur delectus
      doloribus optio quo facere enim similique! Numquam veritatis provident
      repudiandae nihil quasi, veniam voluptatem sequi, molestias corrupti
      magnam aperiam ducimus, nam maiores doloremque quas laboriosam perferendis
      est! Voluptates neque aspernatur quisquam ipsa praesentium corporis minus.
    </p>
    <h2 id="Section-CSS">CSS</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor
      atque cum voluptatibus facilis tempora nulla perspiciatis illo
      necessitatibus repudiandae vero magnam laudantium doloribus, ducimus
      accusantium laboriosam beatae temporibus id voluptatem amet ut. Delectus
      ullam id ducimus natus, sequi ut enim quo sed porro nam cum, dolorem
      officiis explicabo, cumque quisquam odit rerum libero unde eligendi
      tenetur nostrum veniam culpa iure aperiam? Nihil ipsa, inventore
      repellendus veniam delectus dolores ducimus, pariatur error impedit dolore
      maxime ipsam nemo aspernatur earum unde vel quasi rerum et commodi
      nostrum? Neque dicta, reprehenderit aut perspiciatis nobis eaque quas
      aperiam laborum nemo dolorum praesentium aliquid pariatur unde qui
      accusantium commodi nihil recusandae. Perferendis aspernatur illum quia
      qui perspiciatis, magni repudiandae. Aliquid accusamus quo facilis eum sit
      ducimus, quis pariatur voluptatum corrupti maxime esse. Accusantium sunt
      iusto consequuntur asperiores, debitis dolorem eum dicta sapiente modi
      nostrum, quam aliquam! Dignissimos assumenda iure facilis delectus.
      Blanditiis, ea consequatur similique quas architecto quam recusandae iure
      illo odit ipsa adipisci nisi numquam, totam obcaecati accusantium
      expedita, magnam vero! Ab illo corrupti error quo aspernatur cupiditate
      labore at deleniti eius corporis animi alias porro nisi velit soluta sequi
      provident, odit officiis neque, doloremque minima unde! Omnis eveniet
      recusandae modi hic iure.
    </p>

    <!-- Dummy Text (lorem + number)-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur&nbsp;
      eligendi assumenda deleniti incidunt id obcaecati, odio architecto animi
      ex quaerat earum iure autem aut sequi, quod aperiam! At placeat iusto,
      temporibus reprehenderit vel voluptate labore quasi harum enim molestiae
      nesciunt? Laborum consectetur consequatur perferendis a dolore. Quaerat
      reprehenderit nam consectetur, harum pariatur minima ex soluta sint quis,
      nisi excepturi facilis! Illum animi pariatur dolorum quos modi, qui
      fugiat, itaque ea deserunt eos amet nemo id fugit numquam reprehenderit ad
      nostrum? Adipisci quam, asperiores molestiae vitae laudantium, quod id
      alias, nobis suscipit velit eveniet voluptas totam odio! Iusto quo fugit
      rerum?
    </p>
    <!-- Jump to top of page -->
    <a href="#">Top of Page</a>
  </body>
</html>
